<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Maxon Engineering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/560023352c.js" crossorigin="anonymous"></script>
  
  </head>
  
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/LOGO.PNG" width=1000px, height=55px></a>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu();"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">ABOUT</a>
              <div class="sub-menu-1">
                <ul>
                  <li><a href="about.html">CEO Message</a></li>
                  <li><a href="vision.html">Vision</a></li>
                  <li><a href="modularization.html">Modularization</a></li>
                  <li><a href="organization.html">Organization</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#">BUSINESS</a>
              <div class="sub-menu-1">
                <ul>
                  <li><a href="ProcessTeam.html">Process Team</a></li>
                  <li><a href="PipingTeam.html">Piping Team</a></li>
                  <li><a href="CivilTeam.html">Civil & Structure Team</a></li>
                  <li><a href="InstrumentTeam.html">Instrument Team</a></li>
                  <li><a href="ElectricTeam.html">Electric Team</a></li>
                  
              </div>
            </li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu();" ></i>
      </nav>

    <div class="text-box">
      <h1>MAXON Engineering</h1>
      <p><strong>MAXON Engineering</strong> is a specialized company specializing in Modularity. </p>
      <a href="contact.html"class="hero-btn">Visit Us To know More</a>

    </div>

    </section>

    <!-----------About------------>
    <section class="About">
      <h1>About Us</h1>
      <p>
        MAXON Engineering is a specialized company specializing in Modularization. 
        <br>In the meantime, we have designed and manufactured many modular units,</br> and we are working with engineers with extensive experience.
       </p>

      <div class="row">
        <div class="industry">
          <p><a href="about.html">CEO Message</a></p>
          <i class="far fa-handshake"></i>
        </div>
        <div class="industry">
          <p><a href="vision.html">Vision</a></p>
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="industry">
          <p><a href="modularization.html">Modularization</a></p>
          <i class="fas fa-industry"></i>
        </div>
        <div class="industry">
          <p><a href="organization.html">Organization</a></p>
          <i class="fas fa-sitemap"></i>
        </div>
      </div>

    </section>
<!--------------factory-------------->
    <section class='factory'>
      <h1>Business</h1>
      <p>Process, Pipe, Civil & Sturcture, Instrument, Electric</p>

      <div class="row">
        <div class="business-col">
          <p style="color:black; font-size:28px;">Process</p>
          <img src="images/processTeam.PNG" >
          <div class="layer">
            <h3><a href="ProcessTeam.html">Process</a></h3>
          </div>
        </div>
        
        <div class="business-col">
          <p style="color:black; font-size:28px;">Pipe</p>
          <img src="images/PipingTeam.PNG" >
          <h3>Pipe</h3>
          <div class="layer">
            <h3><a href="PipingTeam.html">Pipe</a></h3>
          </div>
        </div>

        <div class="business-col">
          <p style="color:black; font-size:28px;">Civil & Structure</p>
          <img src="images/civilteam.PNG" >
          <h3>Civil & Structure</h3>
          <div class="layer">
            <h3><a href="CivilTeam.html">Civil & Structure</a></h3>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="business-col">
          <p style="color:black; font-size:28px;">Instrument</p>
          <img src="images/InstrumentTeam.PNG" >
          <h3>Instrument</h3>
          <div class="layer">
            <h3><a href="InstrumentTeam.html">Instrument</a></h3>
          </div>
        </div>

        <div class="business-col">
          <p style="color:black; font-size:28px;">Electric</p>
          <img src="images/ElectricTeam.PNG" >
          <h3>Electric</h3>
          <div class="layer">
            <h3><a href="ElectricTeam.html">Electric</a></h3>
          </div>
        </div>
      </div>

    </section>
    <!---------------Service--------->

    <section class="Service">
      <h1>Projects</h1>

      <div class="row">
        <div class="service-col">
          <img src="images/Emeral_EcofiningFront.png">
        </div>
        <div class="service-col">
          <img src="images/cfront.png">
        </div>
      </div>
    </section>

    <!---------Call To Action------->
    <section class="cta">
      <h1>Business Together From All Around The World</h1>
      <a href="contact.html"class="hero-btn">CONTACT US</a>

    </section>
    <!---------Footer------->
    <section class="footer">
      <hr color="#cfcfcf" size="1">
      <p>TEL. 82-2-6734-7081  FAX. 82-2-6734-7100<br>#1302, 50, Digital-ro 33-gil, Guro-gu, Seoul, Republic of Korea(08377)<br>Copyright 2021. <strong>MAXON-ENG.</strong>All Rights Reserved.</p>
      </section>

    <!---------Toggle Menu---------->
    <script>
      var navLinks=document.getElementById("navLinks")

      function showMenu(){
        navLinks.style.right="0";
      }
      function hideMenu(){
        navLinks.style.right="-200px";
      }
    </script>
  </body>
</html>
